[bumpversion]
current_version = 0.0.4-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:file:vault_anyconfig/__init__.py]

[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts = -s -vv --cov-report xml:build/coverage.xml --cov-report term --cov-branch --cov vault_anyconfig --junitxml=build/test_results.xml
testpaths = tests/unit
collect_ignore = ['setup.py']

[coverage:report]
show_missing = true
fail_under = 100

[coverage:run]
omit = 
	*/__init__.py,
	vault_anyconfig/cli.py

